EXPO_PUBLIC_SUPABASE_URL=https://pgcruzdtizotpnimzuez.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnY3J1emR0aXpvdHBuaW16dWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTg0NDMsImV4cCI6MjA4MjI3NDQ0M30.brXmeXuZLIvZ95kbM44ILHLEVAIdrOv2dy7LeAoIdhs
EXPO_PUBLIC_APP_NAME=Wisdom Works Academy
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_ENVIRONMENT=production
EXPO_PUBLIC_MAX_STUDENT_FEE=2500
EXPO_PUBLIC_SUPPORT_EMAIL=support@wisdomworksacademy.com
EXPO_PUBLIC_SUPPORT_PHONE=(555) 123-4567
